{
  "name": "diversity-js",
  "version": "0.1.0",
  "description": "Diversity Renderer for browser and node",
  "main": "diversity-server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests.js -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DiversityTemplating/diversity-js.git"
  },
  "author": "David Jensen (david.lgj@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DiversityTemplating/diversity-js/issues"
  },
  "homepage": "https://github.com/DiversityTemplating/diversity-js",
  "dependencies": {
    "body-parser": "^1.7.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.8.6",
    "lru-cache": "^2.5.0",
    "mustache": "^0.8.2",
    "q": "^1.0.1",
    "q-io": "^1.11.4",
    "semver": "^4.3.1",
    "tiny-lr": "^0.1.1"
  },
  "optionalDependencies": {
    "node-sass": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
